<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Así pintaba así así</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <style>
            .blue {
                background-color: blue;
                height: 60px;
            }

            .green,
            .lightgreen,
            .orange,
            .yellow {
                height: 100px;
            }

            .yellow {
                background-color: yellow;
            }

            .green {
                background-color: green;
            }

            .lightgreen {
                background-color: lightgreen;
            }

            .orange {
                background-color: orange;
            }

            .grey {
                background-color: grey;
                height: 30px;
            }

            /* add some space below the colored boxes */
            .blue,
            .green,
            .lightgreen,
            .orange,
            .yellow {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-6 d-lg-block">
                    <div class="blue"></div>
                </div>
                <div class="col-12 col-md-6 d-lg-block">
                    <div class="blue"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 d-lg-block col-sm-4">
                    <div class="yellow"></div>
                </div>
                <div class="col-12 col-md-4 d-lg-block col-sm-4 offset-sm-4 offset-md-0">
                    <div class="yellow"></div>
                </div>
                <div class="col-12 col-md-4 d-lg-block col-sm-4 offset-sm-4 offset-md-0">
                    <div class="yellow"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 col-md-8 d-lg-block d-none d-xs-block d-sm-block order-sm-2 order-md-1 col-sm-8">
                    <div class="green"></div>
                </div>
                <div class="col-3 col-md-4 d-lg-block d-none d-xs-block d-sm-block order-sm-1 order-md-2 col-sm-4">
                    <div class="lightgreen"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-3 d-lg-block d-none d-xs-block d-sm-block">
                    <div class="orange"></div>
                </div>
                <div class="col-3 col-md-3 d-lg-block d-none d-xs-block d-sm-block">
                    <div class="orange"></div>
                </div>
                <div class="col-3 col-md-3 d-lg-block d-none d-xs-block d-sm-block">
                    <div class="orange"></div>
                </div>
                <div class="col-3 col-md-3 d-lg-block d-none d-xs-block d-sm-block">
                    <div class="orange"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 d-lg-block">
                    <div class="grey"></div>
                </div>
            </div>
        </div>

    </body>
</html>